* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  background-color: #eee;
}

nav span {
  color: #fff;
  font-size: 1.5rem;
  font-family: 'Montserrat', sans-serif;
}

ul {
  list-style-type: none;
}

nav ul {
  width: 100%;
  display: flex;
  height: 150px;
  padding: 0 2%;
  justify-content: space-between;
  align-items: center;
  background-color: #9a9a9a;
}

nav .topic {
  border: 1px solid #fff;
  padding: 5px;
}

.main-left {
  background-color: #808080;
}

.main-right {
  background-color: #8d8d8d;
}

.main-left-bottom {
  background-color: #737373;
}

.main-right-bottom {
  background-color: #808080;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100vh, auto);
}

.main-left,
.main-right,
.main-left-bottom,
.main-right-bottom {
  position: relative;
}

.main-left h1,
.main-right h1,
.main-left-bottom h1,
.main-right-bottom h1 {
  position: absolute;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}

.articles {
  background-color: #eee;
}

.article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(70vh, auto);
  margin: 40px 40px 0;
}

.txt-left,
.txt-middle,
.txt-right {
  padding: 0 25px 40px;
}

.txt-left h1,
.txt-middle h1,
.txt-right h1 {
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 29px;
}

.txt-left p,
.txt-middle p,
.txt-right p {
  text-align: justify;
  font-size: 1rem;
}

.pta {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-bottom: 50px;
  margin-right: 30px;
}

.small-box {
  margin-top: 50px;
  width: 400px;
  height: 300px;
  margin-left: auto;
  margin-right: 30px;
  background-color: #adadad;
  border-radius: 10px;
  position: relative;
}

.small-box p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.small-box .rect {
  position: absolute;
  top: 70%;
  left: 35%;
}

.rect {
  width: 100px;
  height: 30px;
  background-color: #d3d3d3;
  margin: 0 auto;
}

.big-box {
  border-radius: 30px;
  background-color: #878787;
  height: 660px;
  width: 100%;
  margin-right: 10px;
  position: relative;
}

.big-box h2 {
  margin-top: 160px;
  margin-bottom: 35px;
  text-align: center;
}

.big-box p {
  margin-bottom: 30px;
  text-align: center;
}

.round-box {
  width: 300px;
  height: 50px;
  border-radius: 25px;
  background-color: #d3d3d3;
  margin: 0 auto;
}

.artic {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50vh, auto);
  margin: 40px 40px 0;
}

.desc-left,
.desc-middle,
.desc-right {
  padding: 0 25px 40px;
}

.desc-left h1,
.desc-middle h1,
.desc-right h1 {
  font-size: 27px;
  font-weight: 700;
  margin-bottom: 29px;
}

.desc-left p,
.desc-middle p,
.desc-right p {
  text-align: justify;
  font-size: 1rem;
}

.box-area {
  display: grid;
  grid-template-columns: 40% 60%;
  margin-bottom: 150px;
  text-align: center;
}

.small-banner {
  position: relative;
  width: 90%;
  height: 374px;
  background-color: #adadad;
  border-radius: 10px;
  margin: 50px auto;
}

.big-banner {
  position: relative;
  width: 95%;
  height: 660px;
  background-color: #878787;
  border-radius: 30px;
  padding: 20px
}

.small-banner p {
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
  padding: 10px;
}

.small-banner h2 {
  padding-top: 45px;
  padding: 45px 10px 0px 10px;
}

.big-banner p {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.rounded-box {
  width: 300px;
  height: 50px;
  border-radius: 25px;
  background-color: #d3d3d3;
  margin: 0 auto;
}

.big-banner .rounded-box {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  margin-left: 30%;
}

.big-banner h2 {
  padding-top: 170px;
  font-size: 2rem;
}

.banner {
  width: 100%;
  min-height: 100%;
  background-color: #c7c7c7;
  padding: 74px 30px;
  text-align: center;
  margin-bottom: 50px;
}

.text {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 15px;
  font-weight: 700;
  display: block;
  margin-bottom: 1.87em;
}

.banner h2 {
  padding: 20px 0;
  font-size: 40px;
}

.text2 {
  font-size: 1.2em;
  max-width: 55vw;
  margin: 1em auto 2em;
}

.recta {
  width: 430px;
  height: 67px;
  border-radius: 20px;
  background-color: #d3d3d3;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 50px;
}

.profile-card {
  width: 280px;
  height: 214px;
  margin-left: 66px;
  background-color: #bababa;
  border-radius: 20px;
}

.profile-details h4 {
  color: #666;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
}

.profile-details p {
  color: #333;
  font-size: 21px;
  line-height: 34px;
  margin: 21px 0;
  word-break: break-word;
}
.mini-card {
  width: 80px;
  height: 80px;
  margin-left: 66px;
  background-color: #bababa;
  border-radius: 2px;
  float: left;
}
.items{
  display: flex;
  width: 100%;
}
.mini-details h4 {
  color: #666;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 35px;
  margin-left: 10rem;
}
.mini-details h1 {
  margin-left: 10rem;
}

.mini-details p {
  color: #333;
  font-size: 21px;
  line-height: 34px;
  margin: 21px 0;
  word-break: break-word;
  margin-left: 10rem;
  /* text-align: justify; */
  margin-right: 6rem;
}

.middle-banner p {
  top: 50%;
  font-size: 20px;
    line-height: 1.5;
}

.middle-box {
  width: 270px;
  height: 59px;
  border-radius: 10px;
  background-color: #d3d3d3;
  margin-top: 1rem;
}

.middle-banner h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.middle-banner {
  height: 500px;
  background-color: #878787;
  padding: 20px
}
.middle-bnr{
  margin-left: 6rem;
  width: 40%;
  position:absolute;
  margin-top: 4rem;
}
.middle-bnr h4{
  margin-bottom: 2rem;
}

